spring.application.name=simple-chat-project
spring.jackson.time-zone=UTC
server.servlet.context-path=/api/v1

security.jwt.secret-key=${SECRET_KEY}

cloudinary.url=${CLOUDINARY_URL}

spring.datasource.url=jdbc:mysql://localhost:3306/simple_chat_project
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddlAuto=create-drop
spring.jpa.show-sql=true
